import React, { use, useMemo, useState } from "react";
import { Link, useNavigate, useParams } from "react-router";
import products from "../../../data/products.json";
import {
  Package,
  ArrowLeft,
  ThumbsUp,
  ThumbsDown,
  ThumbsDownIcon,
} from "lucide-react";
import ReviewIcon from "../../../assets/review.svg";
import Ratings from "../../../components/Ratings";
import Reviews from "../../../components/Reviews";

function ProductInformation() {
  // const { uuid } = useParams();
  const { uuid } = useParams();
  // console.log(products);
  const navigate = useNavigate();

  const product = useMemo(() => {
    if (!products || products.length === 0) return undefined;
    return products.find((p) => p.uuid.toLowerCase() === uuid.toLowerCase());
  }, [products, uuid]);

  // console.log("UUID from useParams:", uuid);
  // console.log(
  //   "All product UUIDs:",
  //   products.map((p) => p.uuid)
  // );

  // console.log(product.images);

  /////////////////////////

  const [reviews, setReviews] = useState(product?.reviews || []);
  // console.log("Product:", product);
  // console.log("Reviews:", reviews);

  ////////////////////////////////
  const avgRating =
    products?.reviews?.length > 0
      ? product.reviews.reduce((sum, review) => sum + review.rating, 0) /
        product.reviews.length
      : 0;

  /////////////////////////
  function timeAgo(dateString) {
    const date = new Date(dateString);
    const now = new Date();
    const diffMs = now - date;

    const seconds = Math.floor(diffMs / 1000);
    const minutes = Math.floor(seconds / 60);
    const hours = Math.floor(minutes / 60);
    const days = Math.floor(hours / 24);
    const months = Math.floor(days / 30);
    const years = Math.floor(days / 365);

    if (years > 0) return `${years} year${years > 1 ? "s" : ""} ago`;
    if (months > 0) return `${months} month${months > 1 ? "s" : ""} ago`;
    if (days > 0) return `${days} day${days > 1 ? "s" : ""} ago`;
    if (hours > 0) return `${hours} hour${hours > 1 ? "s" : ""} ago`;
    if (minutes > 0) return `${minutes} minute${minutes > 1 ? "s" : ""} ago`;
    return "just now";
  }

  ///////////////////////////Edit page logic

  const handleEdit = () => {
    // if (!products.uuid) {
    //   alert("Product ID not found!");
    //   return;
    // }

    navigate(`/admin/add-product/${product.uuid}`);
  };

  // console.log(product)

  return (
    <div className="min-h-screen  bg-gray-50">
      {/* Header */}
      <div className="h-16 bg-white rounded-lg flex items-center justify-between gap-3 px-4">
        <Link to="/admin/products" className="flex items-center gap-2">
          <ArrowLeft className="w-6 h-6 text-gray-800" />
          <h1 className="text-black text-xl font-semibold">{product.title}</h1>
        </Link>
        <button
          onClick={handleEdit}
          className="bg-[#F8F8F8] px-5 py-1.5 border text-base rounded-lg"
        >
          Edit
        </button>
      </div>

      {/* Product Info Grid */}
      <div className="grid lg:grid-cols-2 gap-6 mt-4">
        {/* Left Section */}
        <div className="bg-white rounded-2xl  p-5 flex flex-col gap-4">
          <div className="flex items-center gap-3">
            <h2 className="flex items-center gap-2 text-lg font-medium">
              <Package className="w-6 h-6 text-gray-700" />
              Basic Information
            </h2>

            {/* {product.variants.map((item,i)=>( */}
            <div>
              <span className="bg-purple-100 px-3 py-1 rounded-full text-purple-700 text-sm font-medium">
                {product.type}
              </span>
            </div>
            {/* ))} */}
          </div>
          <div>
            <p className="text-[#797979] font-medium text-base">Description</p>
            <p className="text-[#2C2C2C] font-medium text-base">
              {product.description}
            </p>
          </div>
          <div>
            <label className="block text-[#797979] text-sm font-medium mb-2">
              Product Image
            </label>
            <div className="flex flex-wrap gap-3 items-start">
              {product.images.map((img, i) => (
                <div key={i} className="relative group">
                  <img
                    src={img}
                    alt={`preview ${i}`}
                    className="w-[137px] h-[137px] object-cover rounded-lg border border-neutral-200"
                  />
                </div>
              ))}
            </div>
          </div>
        </div>

        {/* Right Section */}
        <div className="bg-white rounded-2xl  p-6 flex flex-col gap-2">
          <h2 className="text-black text-lg font-medium mb-2">
            Product Details
          </h2>

          <div className="grid grid-flow-row grid-cols-3 gap-14">
            <div className="flex flex-col flex-wrap justify-start space-y-[10px]">
              <div>
                <p className="text-base text-[#797979] font-medium">SKU-ID</p>
                <span className="text-base text-[#2C2C2C] font-medium">
                  {product.SKU}
                </span>
              </div>
              <div>
                <p className="text-base text-[#797979] font-medium">
                  MaterialType
                </p>
                <span className="text-base text-[#2C2C2C] font-medium">
                  {product.materialType}
                </span>
              </div>
              <div>
                <p className="text-base text-[#797979] font-medium">
                  Stock Quantity
                </p>
                <span className="text-base text-[#2C2C2C] font-medium">
                  {product.stockQuantity}
                </span>
              </div>

              <div></div>
            </div>
            <div className="flex flex-col flex-wrap  justify-start space-y-[10px]">
              <div>
                <p className="text-base text-[#797979] font-medium">Category</p>
                <span className="text-base text-[#2C2C2C] font-medium">
                  {product.category}
                </span>
              </div>
              <div className="text-start">
                <p className="text-base text-[#797979] font-medium">Weight</p>
                <span className="text-base text-[#2C2C2C] font-medium">
                  {product.weight}
                </span>
              </div>
              <div>
                <p className="text-base text-[#797979] font-medium">Tags</p>
                <div className="flex flex-wrap gap-1 mt-2">
                  {product.tags.map((tag, index) => (
                    <span
                      key={index}
                      className="bg-gray-100 text-[#2C2C2C] text-sm font-medium px-3 py-1 rounded-full"
                    >
                      {tag}
                    </span>
                  ))}
                </div>
              </div>

              {/* <div></div> */}
            </div>
            <div className="flex flex-col flex-wrap items-center text-start justify-start space-y-[10px]">
              <div>
                <p className="text-base text-[#797979] font-medium">
                  Subcategory
                </p>
                <span className="text-base text-[#2C2C2C] font-medium">
                  {product.subcategory}
                </span>
              </div>
              <div>
                <p className="text-base text-[#797979] font-medium">
                  Dimension
                </p>
                <span className="text-base text-[#2C2C2C] font-medium">
                  55L x 35W cm
                </span>
              </div>
              {/* <div>
                <p className="text-base text-[#797979] font-medium">SKU-ID</p>
                <span className="text-base text-[#2C2C2C] font-medium">
                  SRA-GAN-001
                </span>
              </div> */}

              <div></div>
            </div>
          </div>

          <h2 className="text-black text-lg font-medium mb-2">Pricing</h2>
          <div className="grid grid-flow-row grid-cols-3 gap-14">
            <div className="flex flex-col flex-wrap justify-start space-y-[10px]">
              <div>
                <p className="text-base text-[#797979] font-medium">MRP</p>
                <span className="text-base text-[#2C2C2C] font-medium">
                  {product.mrp}
                </span>
              </div>
              <div>
                <p className="text-base text-[#797979] font-medium">Profit</p>
                <span className="text-base text-[#2C2C2C] font-medium">
                  {product.profit}
                </span>
              </div>
              {/* <div>
                <p className="text-base text-[#797979] font-medium">
                Cost Price (₹)
                </p>
                <span className="text-base text-[#2C2C2C] font-medium">45</span>
              </div> */}

              <div></div>
            </div>
            <div className="flex flex-col flex-wrap   justify-start space-y-[10px]">
              <div>
                <p className="text-base text-[#797979] font-medium">
                  Selling Price (₹)
                </p>
                <span className="text-base text-[#2C2C2C] font-medium">
                  {product.sellingPrice}
                </span>
              </div>
              <div className="text-start">
                <p className="text-base text-[#797979] font-medium">Discount</p>
                <span className="text-base text-[#2C2C2C] font-medium">
                  <span>{product.discountPercent}%</span>
                </span>
              </div>
              {/* <div>
                  <p className="text-base text-[#797979] font-medium">Tags</p>
                  <span className="text-base text-[#2C2C2C] font-medium">
                    Bestseller
                  </span>
                </div> */}

              <div></div>
            </div>
            <div className="flex flex-col flex-wrap  justify-start space-y-[10px]">
              <div>
                <p className="text-base text-[#797979] font-medium">
                  Cost Price (₹)
                </p>
                <span className="text-base text-[#2C2C2C] font-medium">
                  {product.costPrice}
                </span>
              </div>
              <div>
                <p className="text-base text-[#797979] font-medium">Tax</p>
                <span className="text-base text-[#2C2C2C] font-medium">
                  {product.taxPercent}%
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Variants Section */}
      <div className="mt-6 bg-white rounded-md p-4">
        <h2 className="text-lg font-medium mb-2">Variants</h2>
        <table className="w-full text-left text-gray-600">
          <thead className="bg-[#F8F8F8] h-[54px] ">
            <tr className="text-[#777777] text-[18px] rounded-2xl">
              <th className="px-4 py-3 font-normal">Image</th>
              <th className="px-4 py-3 font-normal">VariantName</th>
              <th className="px-4 py-3 font-normal">Variant Type</th>
              <th className="px-4 py-3 font-normal">Value</th>
              <th className="px-4 py-3 font-normal">Quantity</th>
              <th className="px-4 py-3 font-normal">Reorder Limit</th>
            </tr>
          </thead>
          <tbody className="">
            {product.variants.map((item, index) => {
              return (
                <tr
                  key={item.variantId || item.variantName}
                  className="border-t hover:bg-gray-50 transition group"
                >
                  <td className="px-0 py-4">
                    <div className="flex relative w-full items-center justify-start">
                      <div className="h-[50px] w-[50px] ml-2 bg-[#D9D9D9] rounded-md overflow-hidden">
                        {item.variantImage?.length > 0 ? (
                          <div className="relative">
                            <img
                              src={
                                typeof item.variantImage[0] === "string"
                                  ? item.variantImage[0] // If the image is a string (URL)
                                  : item.variantImage[0].preview || // If it's a file object, get preview
                                    URL.createObjectURL(item.variantImage[0]) // Otherwise, create a URL
                              }
                              className="w-full h-full object-cover rounded-lg border border-neutral-200"
                              alt={item.variantName}
                            />
                            {/* If there are more than 1 image, show the "+{N}" badge */}
                            {item.variantImage.length > 1 && (
                              <div
                                onClick={() => {
                                  setSelectedImages(item.variantImage); // Set selected images
                                  const first =
                                    typeof item.variantImage[0] === "string"
                                      ? item.variantImage[0]
                                      : item.variantImage[0].preview ||
                                        URL.createObjectURL(
                                          item.variantImage[0]
                                        );
                                  setCurrentImage(first); // Set the first image as the current image
                                  setIsModalOpen(true); // Open the modal
                                }}
                                className="absolute inset-0 bg-black/50 flex items-center justify-center text-white text-xs font-medium rounded-lg "
                              >
                                +{item.variantImage.length - 1}{" "}
                                {/* Display the number of extra images */}
                              </div>
                            )}
                          </div>
                        ) : (
                          ""
                        )}
                      </div>
                    </div>
                  </td>

                  {/* Display variant details */}
                  <td className="px-4 py-3 text-base text-[#171028]">
                    {item.variantName}
                  </td>
                  <td className="px-4 py-3 text-base text-[#171028]">
                    {item.variantType}
                  </td>
                  <td className="px-4 py-3 text-base text-[#171028]">
                    {item.variantValue}
                  </td>
                  <td className="px-4 py-3 text-base text-[#171028]">
                    {item.stockQuantity}
                  </td>
                  <td className="px-4 py-3 text-base text-[#171028]">
                    {item.variantReorderLimit}
                  </td>
                </tr>
              );
            })}
          </tbody>
        </table>
      </div>

      {/* Customer Reviews */}
      <div className="mt-6 bg-white rounded-xl p-4">
        <h2 className="text-lg font-medium mb-2">Customer Reviews</h2>

        {reviews && reviews.length > 0 ? (
          <div className="mt-4">
            <h1>Rating Breakdown</h1>
            <Reviews reviews={product?.reviews} avgRating={avgRating} />
            <h1 className="text-[#0A0A0A] mb-4">Reviews</h1>
            {reviews.map(
              (
                {
                  user,
                  userImage,
                  comment,
                  rating,
                  likes,
                  dislike,
                  images,
                  date,
                },
                index
              ) => (
                <div
                  key={index}
                  className="py-4 flex gap-3 flex-col border border-[#CBCACA] px-6 rounded-xl mb-4"
                >
                  <div className="flex justify-between">
                    <div className="flex gap-4">
                      {userImage ? (
                        <img
                          className="w-11 h-11 rounded-full"
                          src={userImage}
                          alt={`${user}'s avatar`}
                        />
                      ) : (
                        <div className="w-11 h-11 rounded-full bg-gray-400 flex items-center justify-center text-white font-bold">
                          <h1 className="text-white">
                            {user?.charAt(0).toUpperCase()}
                          </h1>
                        </div>
                      )}

                      <div className="flex flex-col">
                        <h1 className="text-[14px]">{user}</h1>
                        <div className="flex items-center gap-1">
                          <Ratings
                            reviews={product?.reviews}
                            avgRating={rating}
                          />
                          <span className="text-[#717182] text-sm">•</span>
                          <span className="text-[#6C6B6B] text-[12px]">
                            {timeAgo(date)}
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p className="text-sm">{comment}</p>
                  {images && (
                    <div className="flex gap-3">
                      {images.map((img, index) => (
                        <img
                          className="w-[78px] h-[97px]"
                          src={img}
                          alt="product"
                          key={index}
                        />
                      ))}
                    </div>
                  )}
                  <div className="flex gap-2 text-[#6C6B6B] text-[14px]">
                    <span>
                      <ThumbsUp />
                    </span>

                    <span>{likes}</span>
                    <span className="ml-4">
                      <ThumbsDownIcon />
                    </span>
                    <span>{dislike}</span>
                  </div>
                </div>
              )
            )}
          </div>
        ) : (
          <div className=" flex flex-col items-center justify-center text-center">
            <div className="w-20 h-20 bg-[#FFF4EB] rounded-full flex items-center justify-center mb-4">
              <img src={ReviewIcon} alt="" />
            </div>
            <h3 className="text-lg font-medium text-gray-700 mb-1">
              No Reviews Yet
            </h3>
          </div>
        )}
      </div>
    </div>
  );
}

export default ProductInformation;
